MONGODB_URI = mongodb+srv://mongoDbUser:4ouVD3wuR9yEnHfs@clusterstdnodejs0.paotimu.mongodb.net/shop?appName=ClusterStdNodeJS0
MONGODB_URI = mongodb+srv://mongoDbUser:4ouVD3wuR9yEnHfs@clusterstdnodejs0.paotimu.mongodb.net/test-shop?appName=ClusterStdNodeJS0
SERVICE_PORT = 8080

JWT_SECRET = 5_2Co|QOm*>BXnO?E?:,Lqm`KvM&t%
# 1Hour in milliseconds
JWT_EXPIRATION_TYME = 3 600 000 